{
  "manifest_version": 3,
  "name": "Aesthetic Pomodoro Timer",
  "version": "1.1",
  "description": "A customizable Pomodoro timer with break intervals, sound notifications, and statistics tracking",
  "permissions": ["storage", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "commands": {
    "start-pomodoro": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Start the Pomodoro Timer"
    },
    "reset-pomodoro": {
      "suggested_key": {
        "default": "Ctrl+Shift+R"
      },
      "description": "Reset the Pomodoro Timer"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["notification.mp3", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
